/* General Styles */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

/* Header Styles */
header {
  background-color: #333;
  color: #fff;
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo a {
  color: #fff;
  text-decoration: none;
  font-size: 24px;
  font-weight: bold;
  display: flex;
  align-items: center;
}

.logo img {
  height: 40px; /* Adjust the height as needed */
  margin-right: 10px;
}

nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
}

nav li {
  margin-left: 20px;
}

nav a {
  color: #fff;
  text-decoration: none;
}

/* Slider Styles */
.slider-wrapper {
  position: relative;
  width: 100%;
  height: 500px;
  overflow: hidden;
}

.slider {
  display: flex;
  width: 700%;
  height: 100%;
  animation: slider 20s infinite linear;
}

.slider img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.slider-nav {
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
}

.slider-nav a {
  display: inline-block;
  width: 10px;
  height: 10px;
  background-color: #fff;
  border-radius: 50%;
  margin: 0 5px;
  text-decoration: none;
}

@keyframes slider {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-85.71%);
  }
}

/* Hero Section Styles */
.hero {
  background-color: #f2f2f2;
  padding: 80px 20px;
  text-align: center;
}

.hero h1 {
  font-size: 36px;
  margin-bottom: 20px;
}

.hero p {
  font-size: 18px;
  margin-bottom: 40px;
}

.cta {
  display: inline-block;
  background-color: #333;
  color: #fff;
  text-decoration: none;
  padding: 10px 20px;
  border-radius: 5px;
  font-size: 16px;
}

/*table*/

table {
  width: 100%;
  text-align: center;
}

table th {
  padding: 20px;
}

table img {
  max-width: 100%;
  height: auto;
}

/*mission-section*/

.mission-section {
  background-color: #50C5E2;
  padding: 50px 120px;
  position: relative;
  max-width: 1200px;
  margin: 0 auto;
  text-align: center;
}

.mission-title {
  font-size: 2em;
  color: #333;
  margin-bottom: 20px;
}

.mission-content {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.mission-image {
  max-width: 100%;
  height: auto;
  margin-bottom: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.mission-text {
  font-size: 1.2em;
  color: #333;
  max-width: 600px;
}


/*.whatsapp-link*/

.contact-icons {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.icon {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: white;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.icon img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.whatsapp-icon {
  background-color: #25D366; /* WhatsApp green */
}

.phone-icon {
  background-color: #00ADEF; /* Phone icon blue */
}

/* Features Section Styles */
.features {
  display: flex;
  justify-content: center;
  padding: 60px 20px;
}

.feature {
  text-align: center;
  margin: 0 30px;
}

.feature i {
  font-size: 36px;
  color: #333;
  margin-bottom: 20px;
}

.feature h3 {
  font-size: 24px;
  margin-bottom: 10px;
}

.feature p {
  font-size: 16px;
}

/*map-section*/
.location-section {
  background-color: #f0f0f0;
  padding: 50px 20px;
  text-align: center;
}

.location-title {
  font-size: 2em;
  color: #333;
  margin-bottom: 20px;
}

.map-container {
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.map-container iframe {
  border: 0;
  width: 100%;
  height: 450px;
  max-width: 100%;
  border-radius: 10px;
}

.company-description-section {
  background-color: #f0f0f0;
  padding: 50px 20px;
}

.content-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
  gap: 20px;
}

.text-content {
  flex: 1;
  font-size: 1em;
  color: #333;
  line-height: 1.6;
}

.image-content {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.image-content img {
  max-width: 100%;
  height: auto;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
}

/* products-items */
.products {
  text-align: center;
  font-family: Arial, sans-serif;
}

.products h1 {
  margin-bottom: 20px;
  font-size: 2em;
}

.product-category {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

.product-category div {
  width: 200px;
  margin: 10px;
}

.product-category img {
  width: 100%;
  height: auto;
}

.product-category p {
  margin-top: 10px;
  font-weight: bold;
}

.contact, .contact-info {
  text-align: center;
  font-family: Arial, sans-serif;
  margin: 20px auto;
  max-width: 600px;
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.contact h1, .contact-info h2 {
  margin-bottom: 20px;
  font-size: 1.8em;
}

.contact form {
  display: flex;
  flex-direction: column;
}

.contact label {
  margin: 10px 0 5px;
  font-weight: bold;
}

.contact input, .contact textarea {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 1em;
  width: 100%;
  box-sizing: border-box;
}

.contact input[type="text"], .contact input[type="email"] {
  height: 40px;
}

.contact textarea {
  resize: vertical;
  height: 100px;
}

.contact button {
  margin-top: 20px;
  padding: 10px 20px;
  background-color: #4CAF50;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 1em;
}

.contact button:hover {
  background-color: #45a049;
}

.contact-info p {
  margin: 10px 0;
  font-size: 1em;
}


/* Footer Styles */
footer {
  background-color: #333;
  color: #fff;
  padding: 20px;
  text-align: center;
}

footer p {
  margin: 0;
}